// 若初默认主题

// 色彩
// ---
// 文字色
@color-text-base: #333;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @brand-primary;             // 链接
@color-text-gray: #999;                  // 灰色
@color-text-deep-gray: #666;             // 深灰色

// 全局/品牌色
@brand-primary: #9a7acf;
@brand-primary-tap-highlight: #ececec;
@brand-primary-tap-opacity: 0.7;
@brand-primary-opacity-5: rgba(154, 122, 207, 0.5);

// 边框色
@border-color-base: #e7e7e7;

// 字体尺寸
// ---
@font-size-xs: 10px;
@font-size-caption-sm: 12px;
@font-size-base: 14px;
@font-size-subhead: 15px;
@font-size-caption: 16px;
@font-size-heading: 17px;
@font-size-lg: 19px;

// 字体家族
// ---
@font-family-base: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-code: Consolas,Menlo,Courier,monospace;

// 圆角
// ---
@radius-xs: 4px;
@radius-sm: 6px;
@radius-md: 10px;
@radius-lg: 14px;
@radius-circle: 50%;

// 边框尺寸
// ---
@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 4px;

// 间距
// ---
// 水平间距
@h-spacing-sm: 10px;
@h-spacing-md: 16px;
@h-spacing-lg: 30px;

// 垂直间距
@v-spacing-xs: 6px;
@v-spacing-sm: 12px;
@v-spacing-md: 18px;
@v-spacing-lg: 30px;
@v-spacing-xl: 42px;

// z-index
@progress-zindex: 2000;
@modal-zindex: 999; // modal.alert 应该最大，其他应该较小
