@import "../../styles/mixin";

.g-base-form-item {
  background: #ffffff;
  .hairline-bottom();
}

.g-base-input {
  display: flex;
  align-items: center;
  padding: 19px 15px;
  .m-base-input-label {
    font-size: 15px;
    margin-right: 10px;
  }
  .m-base-input-content {
    flex: 1;
    .u-base-input-inner {
      display: block;
      width: 100%;
      font-size: 15px;
      line-height: 1.2;
      text-align: right;
      &::-webkit-input-placeholder {
        color: #999999;
      }
    }
  }
}

.g-base-select {
  display: flex;
  align-items: center;
  padding: 0 0 0 15px;
  .m-base-select-label {
    font-size: 15px;
    margin-right: 10px;
  }
  .m-base-select-content {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 19px 15px 19px 0;
    .u-base-select-value {
      flex: 1;
      margin-right: 10px;
      text-align: right;
      font-size: 15px;
      &.no-value {
        color: #999999;
      }
    }
    .u-base-select-arrow {
      .base-arrow-right();
    }
    .u-base-select-inner {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      font-size: 15px;
      opacity: 0;
    }
  }
}

.g-base-radio-group {
  display: flex;
  align-items: center;
  padding: 14px 0 14px 15px;
  .m-base-radio-group-label {
    font-size: 15px;
    margin-right: 10px;
  }
  .m-base-radio-group-content {
    flex: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.g-base-radio {
  min-width: 50px;
  border-radius: 13px;
  background: #f2f2f2;
  color: #999999;
  padding: 6px 11px;
  margin-right: 15px;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  &.selected {
    background: @brand-primary;
    color: #ffffff;
  }
}
